iedb/P03951.1
iedb/AKZ66533.1
round2/sp|Q53FZ2|ACSM3_HUMAN
iedb/AAF21795.1
iedb/P27915.1
round2/sp|Q86X55|CARM1_HUMAN
round2/sp|Q8NCW5|NNRE_HUMAN
round2/sp|P49902|5NTC_HUMAN
round2/sp|Q66K64|DCA15_HUMAN
round2/sp|Q9Y230|RUVB2_HUMAN
round2/sp|Q8N8V2|GBP7_HUMAN
iedb/P19821.1
iedb/Q1PDC7.1
round2/sp|P19526|FUT1_HUMAN
iedb/NP_001845.3
round2/sp|P20393|NR1D1_HUMAN
round2/sp|O43581|SYT7_HUMAN
round2/sp|Q96AZ1|EFMT3_HUMAN
round2/sp|A1A4Y4|IRGM_HUMAN
iedb/P10845.4
round2/sp|P62875|RPAB5_HUMAN
round2/sp|Q99489|OXDD_HUMAN
CoV-AbDab/MERS-CoV:M
iedb/Q40960.1
round2/sp|P42898|MTHR_HUMAN
iedb/Q6DQ33
iedb/P00704.2
round2/sp|Q9H082|RB33B_HUMAN
Dugan/IFN-omega
round2/sp|Q15274|NADC_HUMAN
Dugan/NP-229E-NL63
Libra-seq/B41
iedb/Q5FWF4.2
round2/sp|P53597|SUCA_HUMAN
Peissert/human_PD1
iedb/P43427.1
iedb/P17739.1
iedb/P05674.1
round2/sp|P13716|HEM2_HUMAN
round2/sp|P10696|PPBN_HUMAN
round2/sp|P61224|RAP1B_HUMAN
iedb/P05803.1
iedb/AAT90433.1
iedb/NP_061026.2
round2/sp|Q13907|IDI1_HUMAN
iedb/NP_000360.2
round2/sp|P17643|TYRP1_HUMAN
round2/sp|P30291|WEE1_HUMAN
iedb/Q53653.1
iedb/P04275.3
iedb/O60462.2
round2/sp|Q9H0C2|ADT4_HUMAN
round2/sp|Q8N539|FBCD1_HUMAN
round2/sp|Q8NFT2|STEA2_HUMAN
round2/sp|Q96D53|COQ8B_HUMAN
round2/sp|Q9NQ86|TRI36_HUMAN
round2/sp|P30613|KPYR_HUMAN
round2/sp|P0DP23|CALM1_HUMAN
iedb/ACP41105.1
round2/sp|Q14117|DPYS_HUMAN
round2/sp|P49356|FNTB_HUMAN
iedb/ABI35685.1
round2/sp|P17050|NAGAB_HUMAN
Dugan/SpikeRBD
iedb/P13612.3
Hie/H1Solomon
iedb/NP_821133.1
round2/sp|P06734|FCER2_HUMAN
iedb/P02768.2
iedb/Q08345.1
round2/sp|Q86UE8|TLK2_HUMAN
round2/sp|Q8N4A0|GALT4_HUMAN
iedb/Q03132.3
round2/sp|O15479|MAGB2_HUMAN
iedb/AFY13307.1
iedb/CAA30889.1
iedb/P10646.1
iedb/AAM66242.1
round2/sp|Q96DX7|TRI44_HUMAN
iedb/P04626.1
iedb/O15409.2
Hie/H4Hubei
round2/sp|Q9Y6N5|SQOR_HUMAN
iedb/P05880.1
Dugan/RBD
iedb/P02247.2
round2/sp|Q13237|KGP2_HUMAN
iedb/Q98UK6
iedb/P26842.2
round2/sp|Q8WXG1|RSAD2_HUMAN
iedb/O92972.2
round2/sp|Q96T68|SETB2_HUMAN
iedb/P16471.1
round2/sp|P29034|S10A2_HUMAN
round2/sp|O75746|S2512_HUMAN
Shan/Gamma
round2/sp|P52564|MP2K6_HUMAN
iedb/CAA40469.1
round2/sp|Q15257|PTPA_HUMAN
round2/sp|P33993|MCM7_HUMAN
iedb/AAB58782.1
round2/sp|P24557|THAS_HUMAN
iedb/Q08722.1
round2/sp|Q96M32|KAD7_HUMAN
iedb/P07946.2
round2/sp|O14684|PTGES_HUMAN
round2/sp|O43237|DC1L2_HUMAN
round2/sp|Q9NWT6|HIF1N_HUMAN
iedb/O14944.1
iedb/O14672.1
54042-4/CoV_NL63
iedb/1ADQ_A
round2/sp|Q6IQ22|RAB12_HUMAN
round2/sp|Q9ULC6|PADI1_HUMAN
Kubota/CCYVCP
