iedb/P04141.1
54042-4/CoV_OC43
iedb/O43602.4
Libra-seq/CZA97
CoV-AbDab/MERS-CoV:M
iedb/ACR48874.1
round2/sp|P05062|ALDOB_HUMAN
iedb/AAG59863.1
round2/sp|Q9BU02|THTPA_HUMAN
iedb/P07288.2
round2/sp|P35813|PPM1A_HUMAN
iedb/Q91MA7.1
iedb/WP_064136516.1
round2/sp|Q8N1M1|BEST3_HUMAN
54042-4/CoV_SARS1
iedb/Q57904.1
CoV-AbDab/SARS-CoV2_Delta:S
Dugan/PUUV
round2/sp|Q8N0U8|VKORL_HUMAN
round2/sp|O14965|AURKA_HUMAN
round2/sp|P55008|AIF1_HUMAN
round2/sp|P28161|GSTM2_HUMAN
iedb/AAB21461.1
round2/sp|P37840|SYUA_HUMAN
round2/sp|Q9UHQ9|NB5R1_HUMAN
iedb/P11215.2
iedb/ABE68798.1
round2/sp|P42677|RS27_HUMAN
round2/sp|Q13554|KCC2B_HUMAN
iedb/P55285.1
iedb/P08668.1
round2/sp|P19971|TYPH_HUMAN
iedb/P35729.1
round2/sp|Q9H993|ARMT1_HUMAN
iedb/Q7K4Y6.1
round2/sp|Q9NP94|S39A2_HUMAN
round2/sp|P62195|PRS8_HUMAN
iedb/P05231.1
round2/sp|O14732|IMPA2_HUMAN
round2/sp|O15392|BIRC5_HUMAN
round2/sp|Q9BRF8|CPPED_HUMAN
iedb/P16311.2
round2/sp|Q8TCF1|ZFAN1_HUMAN
round2/sp|P00374|DYR_HUMAN
iedb/P03212.1
iedb/P32927.2
round2/sp|Q96SZ6|CK5P1_HUMAN
Dugan/NP-SARS2
round2/sp|P61106|RAB14_HUMAN
iedb/NP_001098328.1
iedb/Q62011.2
round2/sp|O75604|UBP2_HUMAN
iedb/AAB01026.1
54042-4/CoV_229E
46472/ZM197
iedb/Q99M75.2
iedb/NP_000630.1
iedb/AEE40583.1
iedb/P27915.1
iedb/AAB05604.1
Dugan/ORF7
round2/sp|Q16854|DGUOK_HUMAN
round2/sp|P19404|NDUV2_HUMAN
iedb/Q8T309
round2/sp|O15297|PPM1D_HUMAN
iedb/Q69467.1
iedb/Q96FE5.2
round2/sp|P24462|CP3A7_HUMAN
iedb/P12476.1
round2/sp|P21108|PRPS3_HUMAN
iedb/P29274.2
round2/sp|P04921|GLPC_HUMAN
iedb/O43927.1
round2/sp|P49356|FNTB_HUMAN
round2/sp|Q8N9I0|SYT2_HUMAN
iedb/P03375.1
iedb/Q96RI0
round2/sp|Q8IXN7|RIMKA_HUMAN
round2/sp|P0DMV9|HS71B_HUMAN
iedb/P20273.2
round2/sp|Q969F2|NKD2_HUMAN
iedb/1ADQ_A
iedb/AAA80332.1
round2/sp|Q04760|LGUL_HUMAN
iedb/P43220.2
iedb/O75832.1
iedb/AAT90433.1
iedb/O00391.3
round2/sp|P47897|SYQ_HUMAN
round2/sp|Q5JPH6|SYEM_HUMAN
round2/sp|P02787|TRFE_HUMAN
iedb/AAB59502.1
iedb/Q73372.2
iedb/ANF28862.1
round2/sp|P17706|PTN2_HUMAN
iedb/AAC41772.1
round2/sp|P35354|PGH2_HUMAN
iedb/Q2G1X0.1
iedb/P08603.4
iedb/A0A024B7W1.1
round2/sp|P42681|TXK_HUMAN
round2/sp|A1Z1Q3|MACD2_HUMAN
iedb/P01138.3
CoV-AbDab/Bovine-CoV:S
iedb/P12272.1
iedb/O55774
iedb/Q02223.2
round2/sp|P30939|5HT1F_HUMAN
round2/sp|Q8WTT0|CLC4C_HUMAN
iedb/P22223.2
iedb/P29965.1
iedb/AAI30523.1
iedb/AEK26915.1
iedb/1FPN_2
iedb/P29317.2
iedb/AAT12445.1
54042-4/HA_NC99
iedb/O14672.1
iedb/AEJ18140.1
iedb/P16586.1
iedb/P08514.3
round2/sp|P52564|MP2K6_HUMAN
iedb/P03437.1
round2/sp|O00204|ST2B1_HUMAN
round2/sp|Q8NG06|TRI58_HUMAN
Hie/H1Solomon
Shiakolas/CoV_HP6
round2/sp|Q9HAW0|BRF2_HUMAN
round2/sp|P30556|AGTR1_HUMAN
round2/sp|O95749|GGPPS_HUMAN
round2/sp|Q9NYG5|APC11_HUMAN
Dugan/NPSARS2
iedb/AAR22116.1
iedb/Q71F56.1
iedb/P15260.1
round2/sp|Q9Y285|SYFA_HUMAN
iedb/NP_061026.2
iedb/AAS86177.1
CoV-AbDab/SARS-CoV2_Beta:S
round2/sp|Q01196|RUNX1_HUMAN
round2/sp|Q16611|BAK_HUMAN
iedb/ACU79926.1
Libra-seq/BG505_N332T
iedb/AAB67036.1
iedb/AGM53850.1
Sutton/CSP
iedb/P16410.3
round2/sp|Q96GX9|MTNB_HUMAN
round2/sp|Q02156|KPCE_HUMAN
round2/sp|Q9NWT6|HIF1N_HUMAN
iedb/P03472.1
iedb/ACE67267.1
iedb/QHD43416.1
Libra-seq/BG505
round2/sp|P0DMV8|HS71A_HUMAN
iedb/Q9RTP8.1
iedb/AAB05027.1
iedb/P07766.2
round2/sp|Q9NS61|KCIP2_HUMAN
Hie/HK17
round2/sp|P07195|LDHB_HUMAN
Lee/HIV_env
round2/sp|O15264|MK13_HUMAN
round2/sp|Q99571|P2RX4_HUMAN
round2/sp|O15350|P73_HUMAN
iedb/P43213.1
round2/sp|Q9NW38|FANCL_HUMAN
iedb/AIC06934.1
round2/sp|P10696|PPBN_HUMAN
iedb/WP_052916395.1
iedb/P19597.2
iedb/P04925.2
round2/sp|O43252|PAPS1_HUMAN
round2/sp|O43542|XRCC3_HUMAN
round2/sp|Q6PIY7|GLD2_HUMAN
round2/sp|Q9NYP9|MS18A_HUMAN
iedb/P03435.1
round2/sp|Q99611|SPS2_HUMAN
round2/sp|Q9NWX6|THG1_HUMAN
iedb/P56199.2
iedb/O96555
iedb/P15941.3
iedb/Q3ZLH8
iedb/P02754.3
iedb/Q7TGC7
round2/sp|Q9BXA6|TSSK6_HUMAN
iedb/P14740.2
iedb/P81172.2
iedb/ACP41105.1
iedb/ABQ40364.1
round2/sp|Q8N539|FBCD1_HUMAN
round2/sp|P30084|ECHM_HUMAN
round2/sp|P07306|ASGR1_HUMAN
round2/sp|P0DMN0|ST1A4_HUMAN
round2/sp|Q02809|PLOD1_HUMAN
iedb/ARG43259.1
round2/sp|Q8NFU5|IPMK_HUMAN
Dugan/NP-HKU1-OC43
iedb/P10636.5
round2/sp|Q10472|GALT1_HUMAN
iedb/P21802.1
iedb/Q96RJ3.1
iedb/P00698.1
round2/sp|P50750|CDK9_HUMAN
Makowski/HGFR
iedb/Q9MZU7
iedb/Q92583.1
round2/sp|Q70IA8|MOB3C_HUMAN
iedb/WP_060578220.1
round2/sp|P10114|RAP2A_HUMAN
iedb/ADI33153.1
round2/sp|O60884|DNJA2_HUMAN
iedb/P20701.3
iedb/Q8J581
iedb/P12493.3
iedb/AAR14266.1
round2/sp|P11678|PERE_HUMAN
round2/sp|P54577|SYYC_HUMAN
round2/sp|Q99972|MYOC_HUMAN
round2/sp|Q6DD88|ATLA3_HUMAN
iedb/AAF72185.1
round2/sp|O00602|FCN1_HUMAN
iedb/AGW27143.1
iedb/P15692.2
iedb/Q03132.3
round2/sp|Q9NR20|DYRK4_HUMAN
iedb/Q08722.1
iedb/Q5FWF4.2
round2/sp|Q8WXG1|RSAD2_HUMAN
iedb/AAP10457.1
Sutton/TT
Dugan/HA-H3-Singapore
iedb/Q96A54.1
round2/sp|P20393|NR1D1_HUMAN
iedb/AGH17527.1
iedb/ACD37430.1
iedb/Q76PP8
iedb/P78504.3
iedb/Q2EID8
iedb/1IYT_A
iedb/AAS15483.1
iedb/Q1M1K6
round2/sp|P05186|PPBT_HUMAN
Dugan/ORF8
round2/sp|O43852|CALU_HUMAN
iedb/O15455.1
round2/sp|Q6QHF9|PAOX_HUMAN
round2/sp|Q13188|STK3_HUMAN
iedb/Q9TY14
CoV-AbDab/TGEV:S
iedb/AAM70028.3
iedb/O00481.3
round2/sp|Q9H082|RB33B_HUMAN
iedb/Q9II01
iedb/P54958.1
round2/sp|P06576|ATPB_HUMAN
46472/COV_MERS
iedb/P00644.1
iedb/P30443.1
iedb/ACE72330.1
iedb/P28907.2
round2/sp|Q9BV79|MECR_HUMAN
round2/sp|O94768|ST17B_HUMAN
iedb/Q7KQK5
round2/sp|Q96P53|WDFY2_HUMAN
iedb/Q1PHM9
round2/sp|P49902|5NTC_HUMAN
round2/sp|Q14914|PTGR1_HUMAN
iedb/ABL67444.1
iedb/O75475.1
iedb/Q8NBP7.3
round2/sp|P48454|PP2BC_HUMAN
round2/sp|O75943|RAD17_HUMAN
round2/sp|O75881|CP7B1_HUMAN
round2/sp|Q96D53|COQ8B_HUMAN
iedb/P03101.2
round2/sp|Q96FJ0|STALP_HUMAN
iedb/P01374.2
iedb/P06213.3
round2/sp|P02489|CRYAA_HUMAN
iedb/ABD17419.1
round2/sp|Q9NUV9|GIMA4_HUMAN
round2/sp|P11234|RALB_HUMAN
iedb/ABP51976.1
Peissert/human_PD1
round2/sp|Q8NCW5|NNRE_HUMAN
iedb/K9N5Q8.1
iedb/P17763.2
round2/sp|P05413|FABPH_HUMAN
iedb/P04275.3
iedb/ACA50630.1
iedb/P02730.3
round2/sp|Q8NHQ9|DDX55_HUMAN
round2/sp|P69892|HBG2_HUMAN
iedb/O75581.2
iedb/NP_789739.1
CoV-AbDab/229E:S
46472/CZA97
46472/COV_SARS2
iedb/P50281.3
round2/sp|Q9BV23|ABHD6_HUMAN
round2/sp|Q96AC1|FERM2_HUMAN
round2/sp|Q96AH8|RAB7B_HUMAN
iedb/AAS17753.1
round2/sp|P42898|MTHR_HUMAN
iedb/AIE11908.1
iedb/Q9Y6N7.1
iedb/Q53653.1
iedb/P04156.1
iedb/O60462.2
iedb/Q8DQS1
iedb/P06473.1
round2/sp|P37023|ACVL1_HUMAN
round2/sp|P38405|GNAL_HUMAN
iedb/CAD49272.1
iedb/O14786.3
iedb/P55085.1
round2/sp|Q9H992|MARH7_HUMAN
Dugan/RBD-SARS2
iedb/Q2N0S6
iedb/Q8IBE8
round2/sp|Q11201|SIA4A_HUMAN
iedb/P03420.1
round2/sp|P28039|AOAH_HUMAN
iedb/O15409.2
iedb/P16154.2
Dugan/PUUVGn-Hanta
Dugan/SPIKE-SARS2
round2/sp|Q9Y6N5|SQOR_HUMAN
round2/sp|Q8NBU5|ATAD1_HUMAN
round2/sp|Q99640|PMYT1_HUMAN
iedb/BAU25819.1
iedb/P21447.2
round2/sp|Q969Q6|P2R3C_HUMAN
iedb/BAN81712.1
round2/sp|O60760|HPGDS_HUMAN
iedb/AIU46088.1
iedb/ACC97453.1
iedb/P05981.1
round2/sp|Q96S99|PKHF1_HUMAN
iedb/AAC63895.1
CoV-AbDab/SARS-CoV2_Gamma:S
round2/sp|O60260|PRKN_HUMAN
round2/sp|Q6ZNE9|RUFY4_HUMAN
round2/sp|P43378|PTN9_HUMAN
